; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	wifwaf/MH-Z19@^1.5.3
	m5stack/M5Stack@^0.3.1
	rlogiacco/CircularBuffer@^1.3.3
	dndubins/QuickStats@^1.2
	adafruit/Adafruit BME280 Library@^2.1.2
monitor_speed = 115200
